<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1112.1434                               -->
<workbook source-build='2021.3.4 (20213.21.1112.1434)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='JustTaxi' inline='true' name='federated.0a62bjg1na4igg12modcz06lna5y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='JustTaxi' name='textscan.1e4axhb1rhk01n0zjm9aw0p6snl4'>
            <connection class='textscan' directory='C:/Users/juman/Downloads' filename='JustTaxi.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1e4axhb1rhk01n0zjm9aw0p6snl4' name='JustTaxi.csv' table='[JustTaxi#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='real' name='bookingID' ordinal='1' />
            <column datatype='real' name='Accuracy' ordinal='2' />
            <column datatype='real' name='Bearing' ordinal='3' />
            <column datatype='real' name='acceleration_x' ordinal='4' />
            <column datatype='real' name='acceleration_y' ordinal='5' />
            <column datatype='real' name='acceleration_z' ordinal='6' />
            <column datatype='real' name='gyro_x' ordinal='7' />
            <column datatype='real' name='gyro_y' ordinal='8' />
            <column datatype='real' name='gyro_z' ordinal='9' />
            <column datatype='real' name='second' ordinal='10' />
            <column datatype='real' name='Speed' ordinal='11' />
            <column datatype='integer' name='label' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[JustTaxi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bookingID]</local-name>
            <parent-name>[JustTaxi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accuracy]</local-name>
            <parent-name>[JustTaxi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bearing]</local-name>
            <parent-name>[JustTaxi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acceleration_x]</local-name>
            <parent-name>[JustTaxi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acceleration_y]</local-name>
            <parent-name>[JustTaxi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acceleration_z]</local-name>
            <parent-name>[JustTaxi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gyro_x]</local-name>
            <parent-name>[JustTaxi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gyro_y]</local-name>
            <parent-name>[JustTaxi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gyro_z]</local-name>
            <parent-name>[JustTaxi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[second]</local-name>
            <parent-name>[JustTaxi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Speed]</local-name>
            <parent-name>[JustTaxi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[label]</local-name>
            <parent-name>[JustTaxi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Accuracy (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Accuracy]' peg='0' size='21' />
      </column>
      <column datatype='real' name='[Accuracy]' role='measure' type='quantitative' />
      <column caption='Safe List' datatype='real' name='[Booking ID (copy)_2052797052922310661]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[bookingID]' />
      </column>
      <column caption='Booking ID ' datatype='real' name='[Booking ID (copy)_2052797052928045064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[bookingID]' />
      </column>
      <column caption='Max Speed BookingID' datatype='real' name='[Calculation_1979332084041842688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [bookingID] : MAX([Speed])}' />
      </column>
      <column caption='Unsafe List' datatype='real' name='[Safe List (copy)_2052797052922597382]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[bookingID]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='JustTaxi.csv' datatype='table' name='[__tableau_internal_object_id__].[JustTaxi.csv_1F7EA4DAC8B44A4890F663C3C1D91DE3]' role='measure' type='quantitative' />
      <column caption='Acceleration X' datatype='real' name='[acceleration_x]' role='measure' type='quantitative' />
      <column caption='Acceleration Y' datatype='real' name='[acceleration_y]' role='measure' type='quantitative' />
      <column caption='Acceleration Z' datatype='real' name='[acceleration_z]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Booking ID' datatype='real' name='[bookingID]' role='dimension' type='ordinal' />
      <column caption='Gyro X' datatype='real' name='[gyro_x]' role='measure' type='quantitative' />
      <column caption='Gyro Y' datatype='real' name='[gyro_y]' role='measure' type='quantitative' />
      <column caption='Gyro Z' datatype='real' name='[gyro_z]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Label' datatype='integer' name='[label]' role='dimension' type='ordinal' />
      <column caption='Second' datatype='real' name='[second]' role='measure' type='quantitative' />
      <column-instance column='[bookingID]' derivation='None' name='[none:bookingID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[label]' derivation='None' name='[none:label:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Acceleration X vs Y'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JustTaxi' name='federated.0a62bjg1na4igg12modcz06lna5y' />
          </datasources>
          <datasource-dependencies datasource='federated.0a62bjg1na4igg12modcz06lna5y'>
            <column datatype='real' name='[Speed]' role='measure' type='quantitative' />
            <column caption='Acceleration X' datatype='real' name='[acceleration_x]' role='measure' type='quantitative' />
            <column caption='Acceleration Y' datatype='real' name='[acceleration_y]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Booking ID' datatype='real' name='[bookingID]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Label' datatype='integer' name='[label]' role='dimension' type='ordinal' />
            <column-instance column='[Speed]' derivation='None' name='[none:Speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[acceleration_x]' derivation='None' name='[none:acceleration_x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[acceleration_y]' derivation='None' name='[none:acceleration_y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bookingID]' derivation='None' name='[none:bookingID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[label]' derivation='None' name='[none:label:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0a62bjg1na4igg12modcz06lna5y].[none:Speed:qk]' filter-group='4' included-values='in-range'>
            <max>10.4</max>
          </filter>
          <filter class='categorical' column='[federated.0a62bjg1na4igg12modcz06lna5y].[none:bookingID:ok]' filter-group='5'>
            <groupfilter function='member' level='[none:bookingID:ok]' member='1.0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a62bjg1na4igg12modcz06lna5y].[none:label:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[none:label:ok]' />
          </filter>
          <slices>
            <column>[federated.0a62bjg1na4igg12modcz06lna5y].[none:bookingID:ok]</column>
            <column>[federated.0a62bjg1na4igg12modcz06lna5y].[none:Speed:qk]</column>
            <column>[federated.0a62bjg1na4igg12modcz06lna5y].[none:label:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0a62bjg1na4igg12modcz06lna5y].[none:label:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a62bjg1na4igg12modcz06lna5y].[none:acceleration_y:qk]</rows>
        <cols>[federated.0a62bjg1na4igg12modcz06lna5y].[none:acceleration_x:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Acceleration X vs Z'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JustTaxi' name='federated.0a62bjg1na4igg12modcz06lna5y' />
          </datasources>
          <datasource-dependencies datasource='federated.0a62bjg1na4igg12modcz06lna5y'>
            <column datatype='real' name='[Speed]' role='measure' type='quantitative' />
            <column caption='Acceleration X' datatype='real' name='[acceleration_x]' role='measure' type='quantitative' />
            <column caption='Acceleration Z' datatype='real' name='[acceleration_z]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Booking ID' datatype='real' name='[bookingID]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Label' datatype='integer' name='[label]' role='dimension' type='ordinal' />
            <column-instance column='[Speed]' derivation='None' name='[none:Speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[acceleration_x]' derivation='None' name='[none:acceleration_x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[acceleration_z]' derivation='None' name='[none:acceleration_z:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bookingID]' derivation='None' name='[none:bookingID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[label]' derivation='None' name='[none:label:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0a62bjg1na4igg12modcz06lna5y].[none:Speed:qk]' filter-group='4' included-values='in-range'>
            <max>10.4</max>
          </filter>
          <filter class='categorical' column='[federated.0a62bjg1na4igg12modcz06lna5y].[none:bookingID:ok]' filter-group='5'>
            <groupfilter function='member' level='[none:bookingID:ok]' member='1.0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a62bjg1na4igg12modcz06lna5y].[none:label:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[none:label:ok]' />
          </filter>
          <slices>
            <column>[federated.0a62bjg1na4igg12modcz06lna5y].[none:bookingID:ok]</column>
            <column>[federated.0a62bjg1na4igg12modcz06lna5y].[none:Speed:qk]</column>
            <column>[federated.0a62bjg1na4igg12modcz06lna5y].[none:label:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0a62bjg1na4igg12modcz06lna5y].[none:label:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a62bjg1na4igg12modcz06lna5y].[none:acceleration_z:qk]</rows>
        <cols>[federated.0a62bjg1na4igg12modcz06lna5y].[none:acceleration_x:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Acceleration Z vs Y'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JustTaxi' name='federated.0a62bjg1na4igg12modcz06lna5y' />
          </datasources>
          <datasource-dependencies datasource='federated.0a62bjg1na4igg12modcz06lna5y'>
            <column datatype='real' name='[Speed]' role='measure' type='quantitative' />
            <column caption='Acceleration Y' datatype='real' name='[acceleration_y]' role='measure' type='quantitative' />
            <column caption='Acceleration Z' datatype='real' name='[acceleration_z]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Booking ID' datatype='real' name='[bookingID]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Label' datatype='integer' name='[label]' role='dimension' type='ordinal' />
            <column-instance column='[Speed]' derivation='None' name='[none:Speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[acceleration_y]' derivation='None' name='[none:acceleration_y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[acceleration_z]' derivation='None' name='[none:acceleration_z:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bookingID]' derivation='None' name='[none:bookingID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[label]' derivation='None' name='[none:label:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0a62bjg1na4igg12modcz06lna5y].[none:Speed:qk]' filter-group='4' included-values='in-range'>
            <max>10.4</max>
          </filter>
          <filter class='categorical' column='[federated.0a62bjg1na4igg12modcz06lna5y].[none:bookingID:ok]' filter-group='5'>
            <groupfilter function='member' level='[none:bookingID:ok]' member='1.0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a62bjg1na4igg12modcz06lna5y].[none:label:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[none:label:ok]' />
          </filter>
          <slices>
            <column>[federated.0a62bjg1na4igg12modcz06lna5y].[none:bookingID:ok]</column>
            <column>[federated.0a62bjg1na4igg12modcz06lna5y].[none:Speed:qk]</column>
            <column>[federated.0a62bjg1na4igg12modcz06lna5y].[none:label:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0a62bjg1na4igg12modcz06lna5y].[none:label:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a62bjg1na4igg12modcz06lna5y].[none:acceleration_y:qk]</rows>
        <cols>[federated.0a62bjg1na4igg12modcz06lna5y].[none:acceleration_z:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Changes In Gyro Over Time (s)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JustTaxi' name='federated.0a62bjg1na4igg12modcz06lna5y' />
          </datasources>
          <datasource-dependencies datasource='federated.0a62bjg1na4igg12modcz06lna5y'>
            <column aggregation='Sum' caption='Booking ID' datatype='real' name='[bookingID]' role='dimension' type='ordinal' />
            <column caption='Gyro X' datatype='real' name='[gyro_x]' role='measure' type='quantitative' />
            <column caption='Gyro Y' datatype='real' name='[gyro_y]' role='measure' type='quantitative' />
            <column caption='Gyro Z' datatype='real' name='[gyro_z]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Label' datatype='integer' name='[label]' role='dimension' type='ordinal' />
            <column-instance column='[bookingID]' derivation='None' name='[none:bookingID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gyro_x]' derivation='None' name='[none:gyro_x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gyro_y]' derivation='None' name='[none:gyro_y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gyro_z]' derivation='None' name='[none:gyro_z:qk]' pivot='key' type='quantitative' />
            <column-instance column='[label]' derivation='None' name='[none:label:ok]' pivot='key' type='ordinal' />
            <column-instance column='[second]' derivation='None' name='[none:second:qk]' pivot='key' type='quantitative' />
            <column caption='Second' datatype='real' name='[second]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a62bjg1na4igg12modcz06lna5y].[none:bookingID:ok]' filter-group='5'>
            <groupfilter function='member' level='[none:bookingID:ok]' member='1.0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a62bjg1na4igg12modcz06lna5y].[none:label:ok]'>
            <groupfilter function='level-members' level='[none:label:ok]' />
          </filter>
          <slices>
            <column>[federated.0a62bjg1na4igg12modcz06lna5y].[none:bookingID:ok]</column>
            <column>[federated.0a62bjg1na4igg12modcz06lna5y].[none:label:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0a62bjg1na4igg12modcz06lna5y].[none:label:ok]' />
              <lod column='[federated.0a62bjg1na4igg12modcz06lna5y].[none:bookingID:ok]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a62bjg1na4igg12modcz06lna5y].[none:gyro_x:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0a62bjg1na4igg12modcz06lna5y].[none:label:ok]' />
              <lod column='[federated.0a62bjg1na4igg12modcz06lna5y].[none:bookingID:ok]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a62bjg1na4igg12modcz06lna5y].[none:gyro_y:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0a62bjg1na4igg12modcz06lna5y].[none:label:ok]' />
              <lod column='[federated.0a62bjg1na4igg12modcz06lna5y].[none:bookingID:ok]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a62bjg1na4igg12modcz06lna5y].[none:gyro_z:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0a62bjg1na4igg12modcz06lna5y].[none:label:ok]' />
              <lod column='[federated.0a62bjg1na4igg12modcz06lna5y].[none:bookingID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0a62bjg1na4igg12modcz06lna5y].[none:gyro_x:qk] + ([federated.0a62bjg1na4igg12modcz06lna5y].[none:gyro_y:qk] + [federated.0a62bjg1na4igg12modcz06lna5y].[none:gyro_z:qk]))</rows>
        <cols>[federated.0a62bjg1na4igg12modcz06lna5y].[none:second:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Count of Records'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='8'>Bubble Plot For Count Of Records</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JustTaxi' name='federated.0a62bjg1na4igg12modcz06lna5y' />
          </datasources>
          <datasource-dependencies datasource='federated.0a62bjg1na4igg12modcz06lna5y'>
            <column caption='Booking ID ' datatype='real' name='[Booking ID (copy)_2052797052928045064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[bookingID]' />
            </column>
            <column aggregation='Sum' caption='Booking ID' datatype='real' name='[bookingID]' role='dimension' type='ordinal' />
            <column-instance column='[Booking ID (copy)_2052797052928045064]' derivation='Count' name='[cnt:Booking ID (copy)_2052797052928045064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Booking ID (copy)_2052797052928045064]' derivation='None' name='[none:Booking ID (copy)_2052797052928045064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bookingID]' derivation='None' name='[none:bookingID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0a62bjg1na4igg12modcz06lna5y].[none:bookingID:ok]' />
              <size column='[federated.0a62bjg1na4igg12modcz06lna5y].[cnt:Booking ID (copy)_2052797052928045064:qk]' />
              <text column='[federated.0a62bjg1na4igg12modcz06lna5y].[none:Booking ID (copy)_2052797052928045064:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Count of Records (Bar)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JustTaxi' name='federated.0a62bjg1na4igg12modcz06lna5y' />
          </datasources>
          <datasource-dependencies datasource='federated.0a62bjg1na4igg12modcz06lna5y'>
            <column caption='Booking ID ' datatype='real' name='[Booking ID (copy)_2052797052928045064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[bookingID]' />
            </column>
            <column aggregation='Sum' caption='Booking ID' datatype='real' name='[bookingID]' role='dimension' type='ordinal' />
            <column-instance column='[Booking ID (copy)_2052797052928045064]' derivation='Count' name='[cnt:Booking ID (copy)_2052797052928045064:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Label' datatype='integer' name='[label]' role='dimension' type='ordinal' />
            <column-instance column='[Booking ID (copy)_2052797052928045064]' derivation='None' name='[none:Booking ID (copy)_2052797052928045064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[label]' derivation='None' name='[none:label:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a62bjg1na4igg12modcz06lna5y].[none:label:ok]'>
            <groupfilter function='level-members' level='[none:label:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a62bjg1na4igg12modcz06lna5y].[none:label:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0a62bjg1na4igg12modcz06lna5y].[none:label:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a62bjg1na4igg12modcz06lna5y].[cnt:Booking ID (copy)_2052797052928045064:qk]</rows>
        <cols>[federated.0a62bjg1na4igg12modcz06lna5y].[none:Booking ID (copy)_2052797052928045064:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Histogram for Accuracy'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='8'>Histogram for Accuracy</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JustTaxi' name='federated.0a62bjg1na4igg12modcz06lna5y' />
          </datasources>
          <datasource-dependencies datasource='federated.0a62bjg1na4igg12modcz06lna5y'>
            <column aggregation='None' datatype='integer' name='[Accuracy (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[Accuracy]' peg='0' size='21' />
            </column>
            <column datatype='real' name='[Accuracy]' role='measure' type='quantitative' />
            <column-instance column='[Accuracy]' derivation='Count' name='[cnt:Accuracy:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Label' datatype='integer' name='[label]' role='dimension' type='ordinal' />
            <column-instance column='[Accuracy (bin)]' derivation='None' name='[none:Accuracy (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[label]' derivation='None' name='[none:label:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a62bjg1na4igg12modcz06lna5y].[none:label:ok]'>
            <groupfilter function='level-members' level='[none:label:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a62bjg1na4igg12modcz06lna5y].[none:label:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0a62bjg1na4igg12modcz06lna5y].[none:label:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a62bjg1na4igg12modcz06lna5y].[cnt:Accuracy:qk]</rows>
        <cols>([federated.0a62bjg1na4igg12modcz06lna5y].[none:label:ok] * [federated.0a62bjg1na4igg12modcz06lna5y].[none:Accuracy (bin):qk])</cols>
        <show-full-range>
          <column>[federated.0a62bjg1na4igg12modcz06lna5y].[Accuracy (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Max Speed for each bookingID'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='8'>Max Speed Per BookingID</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JustTaxi' name='federated.0a62bjg1na4igg12modcz06lna5y' />
          </datasources>
          <datasource-dependencies datasource='federated.0a62bjg1na4igg12modcz06lna5y'>
            <column caption='Max Speed BookingID' datatype='real' name='[Calculation_1979332084041842688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [bookingID] : MAX([Speed])}' />
            </column>
            <column datatype='real' name='[Speed]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Booking ID' datatype='real' name='[bookingID]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Label' datatype='integer' name='[label]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1979332084041842688]' derivation='Max' name='[max:Calculation_1979332084041842688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1979332084041842688]' derivation='None' name='[none:Calculation_1979332084041842688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bookingID]' derivation='None' name='[none:bookingID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[label]' derivation='None' name='[none:label:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a62bjg1na4igg12modcz06lna5y].[none:bookingID:ok]'>
            <groupfilter count='100' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Speed])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:bookingID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0a62bjg1na4igg12modcz06lna5y].[none:bookingID:ok]' direction='DESC' using='[federated.0a62bjg1na4igg12modcz06lna5y].[max:Calculation_1979332084041842688:qk]' />
          <slices>
            <column>[federated.0a62bjg1na4igg12modcz06lna5y].[none:bookingID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0a62bjg1na4igg12modcz06lna5y].[none:label:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a62bjg1na4igg12modcz06lna5y].[none:Calculation_1979332084041842688:qk]</rows>
        <cols>[federated.0a62bjg1na4igg12modcz06lna5y].[none:bookingID:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Bahnschrift SemiBold SemiConden' fontsize='15'>Just Taxi Data Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='JustTaxi' name='federated.0a62bjg1na4igg12modcz06lna5y' />
      </datasources>
      <datasource-dependencies datasource='federated.0a62bjg1na4igg12modcz06lna5y'>
        <column datatype='real' name='[Speed]' role='measure' type='quantitative' />
        <column aggregation='Sum' caption='Booking ID' datatype='real' name='[bookingID]' role='dimension' type='ordinal' />
        <column-instance column='[Speed]' derivation='None' name='[none:Speed:qk]' pivot='key' type='quantitative' />
        <column-instance column='[bookingID]' derivation='None' name='[none:bookingID:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='95468' id='26' param='vert' type-v2='layout-flow' w='97930' x='1035' y='2266'>
            <zone fixed-size='32' h='11331' id='27' is-fixed='true' type-v2='title' w='97930' x='1035' y='2266'>
            </zone>
            <zone h='84137' id='24' param='vert' type-v2='layout-flow' w='97930' x='1035' y='13597'>
              <zone h='84137' id='22' type-v2='layout-basic' w='97930' x='1035' y='13597'>
                <zone h='46418' id='7' param='horz' type-v2='layout-flow' w='49563' x='49402' y='13597'>
                  <zone h='46418' id='5' type-v2='layout-basic' w='49563' x='49402' y='13597'>
                    <zone h='46418' id='3' name='Acceleration X vs Y' w='16960' x='49402' y='13597'>
                    </zone>
                    <zone h='46418' id='10' name='Acceleration Z vs Y' w='16597' x='66362' y='13597'>
                    </zone>
                    <zone h='46418' id='12' name='Acceleration X vs Z' w='16006' x='82959' y='13597'>
                    </zone>
                  </zone>
                </zone>
                <zone h='37719' id='13' name='Changes In Gyro Over Time (s)' w='49580' x='49385' y='60015'>
                </zone>
                <zone h='46418' id='17' name='Count of Records' w='17100' x='1035' y='13597'>
                </zone>
                <zone h='37719' id='28' name='Max Speed for each bookingID' w='24159' x='1035' y='60015'>
                </zone>
                <zone h='46418' id='29' name='Count of Records (Bar)' w='20011' x='18135' y='13597'>
                </zone>
                <zone h='37719' id='31' name='Histogram for Accuracy' w='24191' x='25194' y='60015'>
                </zone>
                <zone fixed-size='51' h='17540' id='9' is-fixed='true' name='Acceleration X vs Y' param='[federated.0a62bjg1na4igg12modcz06lna5y].[none:Speed:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='11256' x='38146' y='13597'>
                </zone>
                <zone fixed-size='45' h='13319' id='8' is-fixed='true' mode='radiolist' name='Acceleration X vs Y' param='[federated.0a62bjg1na4igg12modcz06lna5y].[none:bookingID:ok]' type-v2='filter' values='relevant' w='11256' x='38146' y='31137'>
                </zone>
                <zone h='15559' id='30' name='Max Speed for each bookingID' pane-specification-id='0' param='[federated.0a62bjg1na4igg12modcz06lna5y].[none:label:ok]' type-v2='color' w='11256' x='38146' y='44456'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
